<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseEffect01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        body {
            background: url(./images/nature.jpg) no-repeat center;
            background-size: cover;
        }

        #header {
            color: #fff;
           position: absolute;
           top: 20px;
           left: 20px;
        }

        .mouse__wrap {
            cursor: none;
        }

        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: rgba(225, 225, 225, 0.1);
            user-select: none;
            pointer-events: none;
            transition:
                background-color 0.3s,
                border-color 0.3s,
                transform 0.6s,
                boder-radius 0.3s,
                border 0.3s;
        }

        .mouse__cursor.s1 {
            background-color: rgba(151, 24, 24, 0.377);
            border-color: rgba(231, 18, 18, 0.438);
        }

        .mouse__cursor.s2 {
            background-color: rgba(151, 100, 24, 0.541);
            border-color: rgba(231, 132, 18, 0.575);
            transform: scale(2) rotateY(360deg);
        }

        .mouse__cursor.s3 {
            background-color: rgba(151, 149, 24, 0.541);
            border-color: rgba(227, 231, 18, 0.575);
            transform: scale(1.5) rotateX(545deg);
        }

        .mouse__cursor.s4 {
            background-color: rgba(54, 151, 24, 0.541);
            border-color: rgba(18, 231, 64, 0.575);
            transform: scale(10);
        }

        .mouse__cursor.s5 {
            background-color: rgba(24, 126, 151, 0.541);
            border-color: rgba(18, 164, 231, 0.575);
            transform: skew(40deg);
        }

        .mouse__cursor.s6 {
            background-color: rgba(26, 24, 151, 0.541);
            border-color: rgba(18, 32, 231, 0.575);
            transform: scale(0.3);
        }

        .mouse__cursor.s7 {
            background-color: rgba(151, 24, 140, 0.541);
            border-color: rgba(231, 18, 178, 0.575);
            transform: scale(10);
            border-radius: 0px;
        }

        .mouse__cursor.s8 {
            background-color: rgba(104, 24, 151, 0.541);
            border-color: rgba(181, 18, 231, 0.575);
            transform: scale(10) skew(140deg) rotate(200deg);
            border-radius: 0px;
        }

        #main {
            position: relative;
        }

        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .mouse__text p {
            font-size: 2vw;
            line-height: 1.9;
        }

        .mouse__text p:last-child {
            font-size: 3vw;
        }

        .mouse__text p span {
            color: #fff;
            border-bottom: 1px dashed #fff;
        }

        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Javascript Mouse Effect</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>Rather than <span class="s1">regretting</span> <span class="s2"> yesterday</span>, let us <span
                        class="s3">work</span> for <span class="s4">tomorrow.</span></p>
                <p><span class="s5">어제</span>를 <span class="s6">후회</span>하기 보다는 <span class="s7">내일</span>을 위해 <span
                        class="s8">노력</span>하라.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX : <span class="clientX">0</span>px</li>
                <li>clientY : <span class="clientY">0</span>px</li>
                <li>offsetX : <span class="offsetX">0</span>px</li>
                <li>offsetY : <span class="offsetY">0</span>px</li>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>screenX : <span class="screenX">0</span>px</li>
                <li>screenY : <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>
    <!-- //main -->
    <script>
        window.addEventListener('mousemove', (e) => {
            document.querySelector('.clientX').innerHTML = e.clientX;
            document.querySelector('.clientY').innerHTML = e.clientY;
            document.querySelector('.offsetX').innerHTML = e.offsetX;
            document.querySelector('.offsetY').innerHTML = e.offsetY;
            document.querySelector('.pageX').innerHTML = e.pageX;
            document.querySelector('.pageY').innerHTML = e.pageY;
            document.querySelector('.screenX').innerHTML = e.screenX;
            document.querySelector('.screenY').innerHTML = e.screenY;
        });

        const cursor = document.querySelector(".mouse__cursor");
        const mouseinfo = document.querySelectorAll(".mouse__text ul li span");

        window.addEventListener("mousemove", function (e) {
            cursor.style.left = e.clientX - 25 + "px";
            cursor.style.top = e.clientY - 25 + "px";
        });
        // s1
        document.querySelector(".s1").addEventListener("mouseover", function () {
            cursor.classList.add("s1");
        });
        document.querySelector(".s1").addEventListener("mouseout", function () {
            cursor.classList.remove("s1");
        });

        // s2
        document.querySelector(".s2").addEventListener("mouseover", function () {
            cursor.classList.add("s2");
        });
        document.querySelector(".s2").addEventListener("mouseout", function () {
            cursor.classList.remove("s2");
        });

        // s3
        document.querySelector(".s3").addEventListener("mouseover", function () {
            cursor.classList.add("s3");
        });
        document.querySelector(".s3").addEventListener("mouseout", function () {
            cursor.classList.remove("s3");
        });

        // s4
        document.querySelector(".s4").addEventListener("mouseover", function () {
            cursor.classList.add("s4");
        });
        document.querySelector(".s4").addEventListener("mouseout", function () {
            cursor.classList.remove("s4");
        });

        // s5
        document.querySelector(".s5").addEventListener("mouseover", function () {
            cursor.classList.add("s5");
        });
        document.querySelector(".s5").addEventListener("mouseout", function () {
            cursor.classList.remove("s5");
        });

        // s6
        document.querySelector(".s6").addEventListener("mouseover", function () {
            cursor.classList.add("s6");
        });
        document.querySelector(".s6").addEventListener("mouseout", function () {
            cursor.classList.remove("s6");
        });

        // s7
        document.querySelector(".s7").addEventListener("mouseover", function () {
            cursor.classList.add("s7");
        });
        document.querySelector(".s7").addEventListener("mouseout", function () {
            cursor.classList.remove("s7");
        });

        // s8
        document.querySelector(".s8").addEventListener("mouseover", function () {
            cursor.classList.add("s8");
        });
        document.querySelector(".s8").addEventListener("mouseout", function () {
            cursor.classList.remove("s8");
        });

    
    </script>
</body>

</html>